<html>
    {% load static %}
    <head>
        <style>
            * {
                font-size: 15px;
            }

            h1
            {
                font-style: italic;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: brown;
            }

            table {
                table-layout: fixed;
                width: 120%;
                border: 1px solid black;
            }

            table th {
                text-align: left;
                padding: 3px;
                padding-bottom: 0;
            }

            table td {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 3px;
                padding-bottom: 0;
            }
        </style>
    </head>

    <body>
        <h1>Database - Student List </h1>
        <table>
            <tr>
                <th> S No </th>
                <th> Name </th>
                <th> Reg No </th>
                <th> Email </th>
                <th>PHONE</th>
                <th>ADDRESS</th> 
                <th>DOB</th>
            </tr>
            {%for data in record%}
            <tr>
                <td style="width: 10%;"> {{forloop.counter}} </td>
                <td style="width: 20%; text-align: left;"> {{data.name|title}} </td>
                <td style="width: 20%;"> {{data.reg_no}} </td>
                <td style="width: 60%;"> {{data.email}} </td>
                <td style="width: 30%;"> {{data.phone}} </td>
                <td style="width: 40%;"> {{data.address}} </td>
                <td style="width: 20%;"> {{data.dob}} </td>
            </tr>
            {%endfor%}
        </table>
        <br><br><br><br><br>
         <table>
            <tr>
                <th> S No </th>
                <th> Name </th>
                <th>IMAGE</th>
                <th>SIGN</th>
            </tr>
            {%for data in record%}
            <tr>
                <td style="width: 10%;"> {{forloop.counter}} </td>
                <td style="width: 20%; text-align: left;"> {{data.name|title}} </td>
                <td style="width: 50%; height: 30%;">
                    <img src="media/{{data.image}}"
                    style="height: 50px; width: 50px;" ></td>
               <td style="width: 50%; height: 30%;">
                <img src="media/{{data.sign}}"
                   style="height: 50px; width: 50px;" ></td>
            </tr>
            {%endfor%}
        </table> 
    </body>
</html>